create database pooja_insurance;
use pooja_insurance;
create table person
(
driver_id varchar(10),
p_name varchar(20),
address varchar(30),
primary key(driver_id)
);
create table car
(
reg_num varchar(10),
model varchar(10),
c_year int,
primary key(reg_num)
);
create table accident
(
report_num int,
accident_date date,
location varchar(20),
primary key(report_num)
);
create table owns
(
driver_id varchar(10),
reg_num varchar(10),
primary key(driver_id,reg_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num)
);

create table participated
(
driver_id varchar(10),
reg_num varchar(10),
report_num int,
damage_amount int,
primary key(driver_id,reg_num,report_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num),
foreign key(report_num) references accident(report_num)
);
insert into person
values('A001','Pooja','bangalore');
insert into person
values('A002','Krupa','bangalore');
insert into person
values('A003','Harshita','Mysore');
insert into person
values('A004','Pragnya','Mangalore');
insert into person
values('A005','Divya','Chikkamagalur');
insert into car
values('KA001','BMW',2008);
insert into car
values('KA002','Toyoto',2006);
insert into car
values('KA003','Audi',2005);
insert into car
values('KA004','Toyoto',2006);
insert into car
values('KA005','Audi',2004);

insert into owns
values('A001','KA001');
insert into owns
values('A002','KA002');
insert into owns
values('A003','KA003');
insert into owns
values('A004','KA004');
insert into owns
values('A005','KA005');

insert into accident
values(11,'2004-09-19','Mysore road');
insert into accident
values(12,'2008-08-19','Ring road');
insert into accident
values(13,'2007-09-19','MG road');
insert into accident
values(14,'2006-09-19','Basavanagudi');
insert into accident
values(15,'2005-09-19','Mysore road');
insert into participated
values('A001','KA001',11,20000);
insert into participated
values('A002','KA002',12,50000);
insert into participated
values('A003','KA003',13,25000);
insert into participated
values('A004','KA004',14,30000);
insert into participated
values('A005','KA005',15,40000);
select * 
from participated
order by damage_amount desc;
select avg(damage_amount)
from participated;
select p_name
from person p,participated d
where p.driver_id=d.driver_id and damage_amount >(select avg(damage_amount) from participated);
select max(damage_amount) from participated;
select * 
from car
order by c_year;
select count(report_num)
from car c,participated p
where c.reg_num=p.reg_num and  model='Audi';
select count(reg_num)
from car
where c_year=2008;
delete from participated
where damage_amount < (select t.amt from (select avg(damage_amount) as amt  from participated)  t);

select avg(damage_amount) as amt  from participated;
