create database 1bm21cs040_insurance;
show databases;
use 1bm21cs040_insurance;

show tables;

create table person1
(
driver_id varchar(10),
name varchar(40),
address varchar(40),
primary key(driver_id));

create table car
( reg_no varchar(10),
model varchar(15),
year int,
primary key(reg_no));

create table owns1
(driver_id varchar(10),
reg_no varchar(10),
primary key(driver_id,reg_no),
foreign key(driver_id) references person1(driver_id) on delete cascade,
foreign key(reg_no) references car(reg_no) on delete cascade);

create table accident
(
report_num int,
accident_date varchar(10),
location varchar(20),
primary key(report_num));

create table participated1
(
driver_id varchar(10),
reg_no varchar(10),
report_num int,
damage_amount int,
primary key(driver_id,reg_no,report_num),
foreign key(driver_id) references person1(driver_id) on delete cascade,
foreign key(reg_no) references car(reg_no) on delete cascade,
foreign key(report_num) references accident(report_num) on delete cascade);

insert into accident values(11,'2003-01-01','Mysore Road');
insert into accident values(12,'2004-02-02','South end circle');
insert into accident values(13,'2003-01-21','Bull temple road');
insert into accident values(14,'2008-02-17','Mysore Road');
insert into accident values(15,'2004-03-05','Kanakpura Road');

insert into person1 values('A01','Richard','Srinivas nagar');
insert into person1 values('A02','Pradeep','Rajaji nagar');
insert into person1 values('A03','Smith','Ashok nagar');
insert into person1 values('A04','Venu','N R colony');
insert into person1 values('A05','Jhon','Hanumanth nagar');
insert into person1 values('A06','Adam','Hanumanth nagar');

insert into car values('KA052250','Indica',1990);
insert into car values('KA031181','Lancer',1957);
insert into car values('KA095477','Toyota',1998);
insert into car values('KA053408','Honda',2008);
insert into car values('KA041702','Audi',2005);

insert into owns1 values('A01','KA052250');
insert into owns1 values('A02','KA031181');
insert into owns1 values('A03','KA095477');
insert into owns1 values('A04','KA053408');
insert into owns1 values('A05','KA041702');

insert into participated1 values('A01','KA052250',11,10000);
insert into participated1 values('A02','KA031181',12,50000);
insert into participated1 values('A03','KA095477',13,25000);
insert into participated1 values('A04','KA053408',14,3000);
insert into participated1 values('A05','KA041702',15,5000);

update participated1 set damage_amount=25000 where reg_no='KA053408' and report_num=14;
select * from participated1;

select count(distinct driver_id)CNT from participated1 a,accident b where a.report_num=b.report_num and b.accident_date like '%08';

insert into accident values(16,'2008-03-08','Domlur');
select * from accident;

select* from car order by year asc;

select count(report_num) 
from car c,participated1 p 
where c.reg_no=p.reg_no and c.model='Indica';

select count(distinct driver_id)
from participated1 a, accident b
where a.report_num=b.report_num and b.accident_date like '__08%';











